server.port=80
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@59.110.159.156:1521:helowin
spring.datasource.username=ly
spring.datasource.password=ly
